spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/healthy-life
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
