spring.mvc.view.prefix=/WEB-INF/jsp/
logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/healthy-life
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql