<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java"
       contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
<jsp:element name="html">
<jsp:body>
<head>
	<jsp:include page="/WEB-INF/partials/header.jspx"/>
</head>
<body id="page-top">
	<jsp:include page="/WEB-INF/partials/navbar.jspx"/>

	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">
			<h1 class="masthead-heading mb-0">COOKIES</h1>
			<jsp:include page="/WEB-INF/partials/divider.jspx"/>
		</div>
	</header>

	<section class="page-section" id="feature-1">
		<div class="container large-text">
			We use the following cookies:
		<ul>
			<li>JSESSIONID - so that we can keep you logged in and show your fitness information</li>
		</ul>
		</div>
		
	</section>
	<jsp:include page="/WEB-INF/partials/footer.jspx"/>
</body>
</jsp:body>
</jsp:element>
</jsp:root>