<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java"
       contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
<jsp:element name="html">
<jsp:body>
<head>
	<jsp:include page="/WEB-INF/partials/header.jspx"/>
</head>
<body id="page-top">
	<jsp:include page="/WEB-INF/partials/navbar.jspx"/>
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">
			<h1 class="masthead-heading mb-0">SIGN IN</h1>
			<jsp:include page="/WEB-INF/partials/divider.jspx"/>
		</div>
	</header>
	<section class="page-section" id="feature-1">
		<div class="container">
			<div class="text-center">
				<h2 class="page-section-heading text-secondary d-inline-block mb-0">ENTER
					YOUR DETAILS
				</h2>
			</div>
			<jsp:include page="/WEB-INF/partials/divider.jspx">
				<jsp:param name="isDarkDivider" value="true"/>
			</jsp:include>
			<div class="row">
				<div class="col-lg-8 mr-auto ml-auto">
					<c:if test="${not empty errors }">
						<div class="alert alert-danger" role="alert">
							<ul>
								<c:forEach var="error" items="${errors}">
									<li><c:out value="${error}"></c:out></li>
								</c:forEach>
							</ul>
						</div>
					</c:if>

					<form method="POST" action="sign-in">

						<!-- Email input -->
						<div class="form-group mb-4">
							<label class="form-label" for="email">Email address</label> <input
								type="email" id="email" class="form-control" name="email" required="true" />
						</div>

						<!-- Password input -->
						<div class="form-group mb-4">
							<label class="form-label" for="password">Password</label> <input
								type="password" id="password" class="form-control"
								name="password" required="true" />

						</div>

						<!-- Submit button -->
						<button type="submit" class="btn btn-success btn-block mb-4">Sign
							in</button>


					</form>
				</div>
			</div>
		</div>
	</section>
	<jsp:include page="/WEB-INF/partials/footer.jspx"/>
</body>
</jsp:body>
</jsp:element>
</jsp:root>