<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java"
       contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
<jsp:element name="html">
<jsp:body>
<head>
	<script src="js/validate-registration-form.js"><!-- some content --> </script>

	<jsp:include page="/WEB-INF/partials/header.jspx"/>
</head>
<body id="page-top">
	<jsp:include page="/WEB-INF/partials/navbar.jspx"/>
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">
			<h1 class="masthead-heading mb-0">REGISTER FOR AN ACCOUNT</h1>
			<jsp:include page="/WEB-INF/partials/divider.jspx"/>
		</div>
	</header>
	<section class="page-section" id="feature-1">
		<div class="container">
			<div class="text-center">
				<h2 class="page-section-heading text-secondary d-inline-block mb-0">ENTER YOUR DETAILS</h2>
			</div>
			<jsp:include page="/WEB-INF/partials/divider.jspx">
				<jsp:param name="isDarkDivider" value="true"/>
			</jsp:include>
			<div class="row">
				<div class="col-lg-8 mr-auto ml-auto" id="input-col">
					<c:if test="${not empty errors}">
						<div class="alert alert-danger" role="alert">
							<ul>
								<c:forEach var="error" items="${errors}">
									<li><c:out value="${error}"></c:out></li>
								</c:forEach>
							</ul>
						</div>
					</c:if>

					<form method="POST" action="sign-up" id="sign-up-form">
						<!-- 2 column grid layout with text inputs for the first and last names -->
						<div class="row mb-4">
							<div class="col">
								<div class="form-group">
									<label class="form-label" for="first-name">First name</label> <input
										type="text" id="first-name" class="form-control"
										name="first-name" required="true"/>
		
								</div>
							</div>
							<div class="col">
								<div class="form-group">
									<label class="form-label" for="surname">Last name</label> <input
										type="text" id="surname" class="form-control" name="surname" required="true"/>
		
								</div>
							</div>
						</div>
		
								<!-- Email input -->
								<div class="form-group mb-4">
							<label class="form-label" for="email">Email address</label> <input
								type="email" id="email" class="form-control" name="email" required="true"/>
						</div>
		
						<!-- Password input -->
						<div class="form-group mb-4">
							<label class="form-label" for="password">Password</label> <input
								type="password" id="password" class="form-control"
								name="password" required="true" />
		
						</div>
		
						<!-- Submit button -->
						<button type="submit" class="btn btn-success btn-block mb-4">Sign
							up</button>
		
		
					</form>
				</div>
			</div>
		</div>
	</section>
	<script>
		document.getElementById('sign-up-form').addEventListener('submit', function(e) {validateRegistrationFormData(e)});
	</script>
	<jsp:include page="/WEB-INF/partials/footer.jspx"/>
</body>
</jsp:body>
</jsp:element>
</jsp:root>