<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java"
       contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
<jsp:element name="html">
<jsp:body>
<head>
	<jsp:include page="/WEB-INF/partials/header.jspx"/>
</head>
<body id="page-top">
	<jsp:include page="/WEB-INF/partials/navbar.jspx"/>
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">
			<h1 class="masthead-heading mb-0">UPDATE YOUR PROGRESS</h1>
			<jsp:include page="/WEB-INF/partials/divider.jspx"/>
		</div>
	</header>
	<section class="page-section" id="feature-1">
		<div class="container d-flex align-items-center flex-column">
			<c:forEach var="goal" items="${userSession.goals}">
				<input type="hidden" id="${goal.goalName}.units"
				name="${goal.goalName}.units"
				value="${goal.goalUnit}"/> <input type="hidden"
				id="${goal.goalName}.target"
				name="${goal.goalName}.target"
				value="${goal.target}"/> <input type="hidden"
				id="${goal.goalName}.progress"
				name="${goal.goalName}.progress"
				value="${goal.currentProgress}"/>
			</c:forEach>
			<form method="POST" action="update-progress">
				<div class="row large-text mb-2">
					<div class="col-sm-4">Goal:</div>
					<div class="col-sm-4">
						<select name="goal" onchange="populateProgressFields(this)">
							<option selected="selected">Select goal</option>
							<c:forEach var="goal" items="${userSession.goals}">
								<option value="${goal.goalName}">${goal.goalName}</option>
							</c:forEach>
						</select>
					</div>
					<div class="col-sm-4" id="goal-units"><!--  some content --></div>
				</div>
				<div class="row large-text hidden mb-2">
					<div class="col-sm-4">Target:</div>
					<div class="col-sm-4" id="target">.</div>
					<div class="col-sm-4" id="target-units">.</div>
				</div>
				<div class="row large-text hidden mb-2">
					<div class="col-sm-4">Current progress:</div>
					<div class="col-sm-4" id="progress">.</div>
					<div class="col-sm-4" id="progress-units">.</div>
				</div>
				<div class="row large-text hidden mb-2">
					<div class="col-sm-4">Update:</div>
					<input class="col-sm-4" type="number" min="0" name="goal-update"
						onchange="updateTotal(this)"/>
					<div class="col-sm-4" id="update-units">.</div>
				</div>
				<div class="row large-text hidden mb-2">
					<div class="col-sm-4">Total:</div>
					<div class="col-sm-4" id="total"><!-- some content --></div>
					<div class="col-sm-4" id="total-units">.</div>
				</div>
				<div class="d-flex align-items-center flex-column">
					<input type="submit" value="Save changes" class="btn btn-primary mt-3"/>
				</div>
			</form>
		</div>
	</section>
	<script src="js/update-progress.js"><!-- some content --></script>
	<jsp:include page="/WEB-INF/partials/footer.jspx"/>
</body>
</jsp:body>
</jsp:element>
</jsp:root>