<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java"
       contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
<jsp:element name="html">
<jsp:body>
<body>
	<footer class="footer text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mb-5 mb-lg-0">
					<h4 class="mb-2">COOKIES</h4>
					<p class="mb-0 mr-auto ml-auto">
						<a href="cookies">View our cookie policy</a>
					</p>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-12 mb-5 mb-lg-0">
					<h4 class="mb-2">CREDITS</h4>
					<p class="mb-0 mr-auto ml-auto">Thanks to David Miller for the
						Bootstrap Template (Freelancer)</p>
				</div>
			</div>
		</div>
	</footer>
	<c:if test="${empty param.ignoreScripts}">
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"><!-- some content --></script>
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"><!-- some thing --></script>
		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"><!-- some content --></script>
	</c:if>
</body>
</jsp:body>
</jsp:element>
</jsp:root>